[33mcommit b1cd98db8a20a57199a6ea397a3f66c0e1bef448[m[33m ([m[1;36mHEAD -> [m[1;32mava/layout-controls[m[33m)[m
Author: adrianavallazza <adriana.vallazza@gmx.at>
Date:   Wed Oct 23 16:50:24 2019 +0200

    removed client server projects

[33mcommit ff7e6fd22902e12542eb530ba8b1ad1739fa82b8[m
Author: adrianavallazza <adriana.vallazza@gmx.at>
Date:   Wed Oct 23 16:41:33 2019 +0200

    fixup commit

[33mcommit e7e67f06564175e56a74966323f412dc355487ae[m[33m ([m[1;31morigin/ava/layout-controls[m[33m)[m
Author: adrianavallazza <adriana.vallazza@gmx.at>
Date:   Wed Oct 23 16:20:26 2019 +0200

    Cleaned up Template

[33mcommit 839c52bb08dd5b9115fd526becc2660a341e709a[m
Author: adrianavallazza <adriana.vallazza@gmx.at>
Date:   Wed Oct 23 16:09:40 2019 +0200

    Improved Button template with pressed and isMouseOver triggers

[33mcommit d46ba01eea53e7a070e9fe488ae2333c60b0d8e2[m
Author: adrianavallazza <adriana.vallazza@gmx.at>
Date:   Wed Oct 23 15:54:36 2019 +0200

    Added LinearGradient in Template for Button Controls

[33mcommit ac9097ccef50ace89b4d9ad00f604b651807f7a4[m
Author: adrianavallazza <adriana.vallazza@gmx.at>
Date:   Wed Oct 23 15:21:01 2019 +0200

    added eventhandlers and changed to mouse cursor hand

[33mcommit b39c6f2d68afc905f02311d49d82ebf66f508c1f[m
Author: adrianavallazza <adriana.vallazza@gmx.at>
Date:   Wed Oct 23 01:06:26 2019 +0200

    added window-resources in xaml

[33mcommit 18d6cd2a60ab49838635a821220b0b3ed18eb843[m
Author: adrianavallazza <adriana.vallazza@gmx.at>
Date:   Wed Oct 23 00:51:06 2019 +0200

    adjusted layout for control groupbox

[33mcommit a1f4ec5d01368e71a24cdf55c7f7c63985238878[m
Author: adrianavallazza <adriana.vallazza@gmx.at>
Date:   Tue Oct 22 23:56:09 2019 +0200

    added resources and first controls to control group box

[33mcommit 368ad383d5fd3bd7c3c758e6ce1f0dde245b0dac[m
Author: adrianavallazza <adriana.vallazza@gmx.at>
Date:   Tue Oct 22 20:41:44 2019 +0200

    Added Socket Configuration Controls

[33mcommit 08767cd1b3f2618fd901cc9b99d4cad38fd8b788[m
Author: adrianavallazza <adriana.vallazza@gmx.at>
Date:   Tue Oct 22 20:14:20 2019 +0200

    Added Groupboxes

[33mcommit c6733e19b4c624aff5bf490a5ea2e8702a220932[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: adrianavallazza <adriana.vallazza@gmx.at>
Date:   Fri Oct 18 00:05:18 2019 +0200

    initial commit

[33mcommit 33693cc042b4d8147abd7f28cf9d270697216a1a[m
Author: adrianavallazza <53172678+adrianavallazza@users.noreply.github.com>
Date:   Thu Oct 17 23:54:52 2019 +0200

    Initial commit
